#Data source config
#Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/USERDB
spring.datasource.username=root
# Datasource password
spring.datasource.password=root


############################################
# Java Persistence API(JPA) Configuration
# JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=create-drop
# JPA show SQL
spring.jpa.show-sql=true
# JPA DB Platform
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port =8080

